<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/openCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dencode_code" />

    <TextView
        android:id="@+id/codeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/openCodeBtn"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/codetext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/codeTv"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/textEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeTv"
        android:hint="@string/code_text"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/createCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEt"
        android:text="@string/encode_code" />

    <ImageView
        android:id="@+id/codeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createCodeBtn"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
